# ValidationWrapper

./: build.gradle  settings.gradle
src/main/java/ru/spliterash/validationWrapper/: JavaXUtils.java  NameUtils.java  ValidationResult.java  ValidationService.java
src/main/java/ru/spliterash/validationWrapper/annotation/: Name.java
